# PQAASys

./: PQAASys.sln  README.md
PQAASys/: PQAASys.csproj  Program.cs  Startup.cs
PQAASys/Controllers/: AccountController.cs  HomeController.cs  RequestController.cs  SampleSetController.cs  StandartController.cs
PQAASys/Data/: Characteristic.cs  Condition.cs  Department.cs  Organization.cs  PQASysContext.cs  Position.cs  Request.cs  RequestStandart.cs  Role.cs  RoleUser.cs  SampleSet.cs  Standart.cs  StandartTest.cs  Status.cs  Test.cs  User.cs
PQAASys/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  SampleSetViewModel.cs
PQAASys/Properties/: launchSettings.json
PQAASys/Service/: Config.cs
PQAASys/Views/: _ViewImports.cshtml
PQAASys/Views/Account/: Login.cshtml  Register.cshtml
PQAASys/Views/Home/: Index.cshtml
PQAASys/Views/Request/: Edit.cshtml  EditRequests.cshtml  MakeRequest.cshtml  RequestCreated.cshtml  ShowRequests.cshtml
PQAASys/Views/SampleSet/: Index.cshtml
PQAASys/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
PQAASys/Views/Standart/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PQAASys/wwwroot/css/: main.css  main.min.css
PQAASys/wwwroot/js/: scripts.js
PQAASys/wwwroot/sass/: main.css  main.min.css  main.scss
